*{
    margin: 0;
    padding: 0;
}
.homepage{
    width: 100%;
    height: 100%;
    
}
.upper{
    width: 100%;
    height:70%;
    
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: "navigation promotions promotions promotions sidebar";
    gap: 5px;
}
.navigation{
    grid-area: navigation;
    
}
.promotions{
    grid-area: promotions;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.sidebar{
    grid-area: sidebar;
    border: 1px solid black;
}
@media screen and (max-width:500px){
  .upper{
    display: grid;
    grid-template-columns:repeat(1,1fr) ;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "navigation" "promotions""sidebar";
    gap: 5px;
    height: 80%;
    width:100%;

  }  
  .promotions{
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    background-size:cover;
  }
}